spring.data.mongodb.uri=mongodb+srv://robertobatts:GAP85EU9tlVgNLXu@cluster0-xuaig.azure.mongodb.net/test?retryWrites=true&w=majority
http.proxyHost=http://7hu1jsdttymbvm:coenokou1td3uex4ybv2gup2qrs@eu-west-static-04.quotaguard.com
http.proxyPort=9293
